pkg/runner/testdata/path-handling/push.yml (before)
name: path tests
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: "Append to $GITHUB_PATH"
        run: |
          echo "/opt/hostedtoolcache/node/18.99/x64/bin" >> $GITHUB_PATH
 
      - name: test path (after setup)
        run: |
          if ! echo "$PATH" |grep "/opt/hostedtoolcache/node/18.*/\(x64\|arm64\)/bin" ; then
            echo "Node binaries not in path: $PATH"
            exit 1
          fi

      - id: action-with-output
        uses: ./path-handling/

      - name: test path (after local action)
        run: |
          if ! echo "$PATH" |grep "/opt/hostedtoolcache/node/18.*/\(x64\|arm64\)/bin" ; then
            echo "Node binaries not in path: $PATH"
            exit 1
          fi

      - uses: nektos/act-test-actions/composite@main
        with:
          input: some input

      - name: test path (after remote action)
        run: |
          if ! echo "$PATH" |grep "/opt/hostedtoolcache/node/18.*/\(x64\|arm64\)/bin" ; then
            echo "Node binaries not in path: $PATH"
            exit 1
          fi

pkg/runner/testdata/path-handling/push.yml (after)
name: path tests
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: "Append to $GITHUB_PATH"
        run: |
          echo "/opt/hostedtoolcache/node/18.99/x64/bin" >> $GITHUB_PATH

      - name: test path (after setup)
        run: |
          if ! echo "$PATH" |grep "/opt/hostedtoolcache/node/18.*/\(x64\|arm64\)/bin" ; then
            echo "Node binaries not in path: $PATH"
            exit 1
          fi

      - id: action-with-output
        uses: ./path-handling/

      - name: test path (after local action)
        run: |
          if ! echo "$PATH" |grep "/opt/hostedtoolcache/node/18.*/\(x64\|arm64\)/bin" ; then
            echo "Node binaries not in path: $PATH"
            exit 1
          fi

      - uses: ehoops-microsoft/act-test-actions/composite@main
        with:
          input: some input

      - name: test path (after remote action)
        run: |
          if ! echo "$PATH" |grep "/opt/hostedtoolcache/node/18.*/\(x64\|arm64\)/bin" ; then
            echo "Node binaries not in path: $PATH"
            exit 1
          fi

pkg/runner/testdata/path-handling/push.yml (diff)
@@ -9,7 +9,7 @@ jobs:
       - name: "Append to $GITHUB_PATH"
         run: |
           echo "/opt/hostedtoolcache/node/18.99/x64/bin" >> $GITHUB_PATH
- 
+
       - name: test path (after setup)
         run: |
           if ! echo "$PATH" |grep "/opt/hostedtoolcache/node/18.*/\(x64\|arm64\)/bin" ; then
@@ -27,7 +27,7 @@ jobs:
             exit 1
           fi
 
-      - uses: nektos/act-test-actions/composite@main
+      - uses: ehoops-microsoft/act-test-actions/composite@main
         with:
           input: some input
